<!doctype html>

<html>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>About</title>
</head> 
	<body>


<nav>
	<div id="nav">
<a href="index.html"><img id="logito" src="images/logito.png"></a>
	<ul>
	<li>
				<li><a href="Illustrations.html">
				Illustrations</a></li>
		<li>
			<a href="digital.html">
				
			Digital</a></li>
		<li><a href="about.html"><strong>About</strong></a></li>
		<li><a href="contact.html">Contact</a></li>
	</li>
</ul>
	<hr> 
<div id="about">
	<img src="images/about.png">
</div>
<p id="me">Born in Santo Domingo, Dominican Republic
	</br>
		Currently studiying at Altos de Chavon Escuela de Diseño
	</p>

	
